import { questions } from "../data/questions";

const DESCRIPTIONS = {
  INTJ: '목표 지향적. Github에 잔디 심어지는 모습을 보면서 큰 행복감을 느낌. 혼자 있는 것을 좋아함.',
  INTP: '지적 호기심이 많아서 책을 좋아함. 그런데 게으른 성향도 있어서 책을 사고 읽지는 않음. 타고난 논리력으로 글은 잘 쓰지만, 논리적으로 말은 못 함.',
  ENTJ: '타고난 리더. 동료 개발자들을 채찍질해서 어떻게든 프로젝트 끝냄. 불도저 같은 성향으로 자칫하면 팀의 꼰대가 될 수 있음.',
  ENTP: '논쟁이나 정신적 고문을 즐기는 성격. 일단 저지르는 편이나 뒷심이 부족함. 사이드 프로젝트 할 때 도메인 먼저 구매하고 진행 안됨.',
  INFJ: '신중하고 완벽주의적 성향. 기본적으로 모든 사람에게 다정다감한 친절한 개발자. (단, 속마음은 다를 수 있음.)',
  INFP: '진정한 이상주의자. 버그가 난무하는 최악의 상황도 긍정적으로 만들려고 노력함. 감정 기복이 심하고 개복치와 같은 멘탈의 소유자.',
  ENFJ: '진심으로 사람을 믿고 이끄는 지도자. 다른 사람의 성장을 옆에서 돕고 영향을 미칠 때 보람을 느낌. 마음에서 우러나 타인에게 관심을 보이지만 간혹 도를 지나침.',
  ENFP: '자유로운 사고의 소유자이며, 분위기 메이커. 창의력에 발동이 걸리면 주목받는 주인공이 되어 리더 혹은 전문가로 추앙 받음.',
  ISTJ: '필요한 일만 정확하게 처리함. 물건 사면 설명서 꼭 읽어봄. 남들과 같이 일하는 것 보다 혼자 일하는 것이 효율적.',
  ISFJ: '정의하는 성격 특성에 꼭 들어맞지 않는다는 것이 특징. 겸손한 유형이 많고, 내 업적과 실적을 드러내는 것이 어색함.',
  ESTJ: '사물이나 사람을 관리하는 데 타의 추종을 불허하는 뛰어난 실력을 갖춘 관리자. 주변 사람들한테 일해라 운동해라 공부해라 뼈 때림.',
  ESFJ: '분위기를 이끄는 인기인. 조화로운 인간관계를 추구하며, 타인을 돕는 일에 열성적. 즉흥적인 만남이나 계획을 좋아하나 거절당하면 상처받음.',
  ISTP: '냉철한 이성주의적 성향과 왕성한 호기심을 가진 만능 재주꾼. 실생활에 유용하면서도 자질구레한 것들을 취미 삼아 만드는 것을 좋아함.',
  ISFP: '규칙, 관습을 싫어하며, 항상 도전할 준비가 되어있음. 적절한 비판은 긍정적으로 받아들이나 과도한 비판에는 분노함.',
  ESTP: '주변의 이목을 끄는 것을 좋아함. 장기자랑 때 자발적으로 손들고 앞에 나가는 스타일. 예리하고 관찰력이 좋아서 다른 사람의 작은 변화조차도 정확히 집어냄.',
  ESFP: '타고난 연예인. 주목받는 것을 좋아하고 학교나 직장에서 모르는 사람이 없음. 오늘의 행복을 위해 소비하고, 다음 달에 카드값이 왜 이렇게 많이 나왔는지 고민함.',
}

export const calculateMBTI = (answers) => {
  const scores = {
    E: 0,
    I: 0,
    S: 0,
    N: 0,
    T: 0,
    F: 0,
    J: 0,
    P: 0,
  };

  answers.forEach((answer, index) => {
    const question = questions[index];
    if (question.type === "E/I") {
      scores[answer === "예" ? "E" : "I"]++;
    } else if (question.type === "S/N") {
      scores[answer === "예" ? "S" : "N"]++;
    } else if (question.type === "T/F") {
      scores[answer === "예" ? "T" : "F"]++;
    } else if (question.type === "J/P") {
      scores[answer === "예" ? "J" : "P"]++;
    }
  });

  const result = `${scores.E >= scores.I ? "E" : "I"}${
    scores.S >= scores.N ? "S" : "N"
  }${scores.T >= scores.F ? "T" : "F"}${scores.J >= scores.P ? "J" : "P"}`;

  return [result, DESCRIPTIONS[result]];
};